<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ukraine | Landmarks</title>
  <link rel="stylesheet" href="country.css">
  <link rel="icon" type="image/svg" href="assets/img/ukraine-favicon.svg">
  <link rel="icon" type="image/png" href="assets/img/ukr-favicon-mobile.png">
  <link rel="icon" type="apple-touch-icon" href="assets/img/ukr-favicon-apple.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Russo+One&display=swap" rel="stylesheet">
  <script src="./script/country.js"></script>
</head>

<body>
  <header class="site-header" id="top">
    <a href="country-index.html" class="home-link">
      <img class="logo" src="assets/img/ukraine-favicon.svg" width="80" height="80">
    </a>
    <button class="nav-button" id="nav-button" aria-label="Menu">
      <i class="fa-solid fa-bars"></i>
    </button>
    <nav class="topnav">
      <ul class="nav-links">
	<li>
	  <a href="country-index.html">Home</a>
        </li>
	<li>
	  <a href="history.html">History</a>
	</li>
	<li>
	  <a href="landmarks.html" class="active">Landmarks</a>
        </li>
	<li>
	  <a href="cuisine.html">Cuisine</a>
        </li>
	<li>
          <a href="credits.html">Credits</a>
	</li> 
      </ul>
    </nav>
  </header>

  <main>
    <div class="landmarks-banner" id="banner">
    <img src="assets/img/kyiv.jpg">
			<div class="banner-text">
	      <h1>Landmarks</h1>
			  <p>Explore some of the most famous landmarks and places in all of Ukraine</p>
			</div>
		</div>
		<section class="landmark-grid">
		  <div class="landmark-grid-item opera">
        <img src="assets/img/lviv-opera.jpg" alt="A photo depicting the Lviv Theatre of Opera and Ballet">
			</div>
			<div class="landmark-grid-item square">
        <img src="assets/img/independance-square.jpg" alt="">
			</div>
			<div class="landmark-grid-item st-michaels">
        <img src="assets/img/saint-michaels-cathedral.jpg" alt="">
			</div>
			<div class="landmark-grid-item nest">
        <img src="assets/img/swallows-nest.jpg" alt="">
			</div>
			<div class="landmark-grid-item monument">
        <img src="assets/img/motherland-monument.jpg" alt="">
			</div>
			<div class="landmark-grid-item st-sophia">
        <img src="assets/img/saint-sophia.jpg" alt="">
			</div>
		</section>
	</main>

  <footer>
	  <div class="footer-body">
		  <a class="redirect" href="#banner">Back to top</a>
		  <p>&copy Yegor Vdovin 2026 | For educational purposes only</p>
		</div>
	</footer>
</body>
</html>
